# grpc-rest-benchmark

./: pom.xml
ab_test_data/: grpc_stream_large.txt  grpc_stream_medium.txt  grpc_stream_small.txt  grpc_unary_large.txt  grpc_unary_medium.txt  grpc_unary_small.txt  rest_large.txt  rest_medium.txt  rest_small.txt
benchmark/: grpc_stream_large.data  grpc_stream_medium.data  grpc_stream_small.data  grpc_unary_large.data  grpc_unary_medium.data  grpc_unary_small.data  rest_large.data  rest_medium.data  rest_small.data  script.p
codegen/: pom.xml
codegen/src/main/java/com/myapp/: Main.java
codegen/src/main/proto/: UserDetails.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/myapp/grpcservice/: GrpcServiceApplication.java
grpc-server/src/main/java/com/myapp/grpcservice/config/: DataFactoryConfig.java  GrpcConfig.java
grpc-server/src/main/java/com/myapp/grpcservice/service/: UserDetailsService.java
grpc-server/src/main/resources/: application.properties
rest-grpc-client/: pom.xml
rest-grpc-client/src/main/java/com/myapp/myclient/: RestGrpcClientApplication.java
rest-grpc-client/src/main/java/com/myapp/myclient/config/: DataFactoryConfig.java  GrpcConfig.java
rest-grpc-client/src/main/java/com/myapp/myclient/user/controller/: UserDetailsController.java
rest-grpc-client/src/main/java/com/myapp/myclient/user/model/: UserDetails.java
rest-grpc-client/src/main/java/com/myapp/myclient/user/service/: UserDetailsGrpcBlockingClient.java  UserDetailsGrpcStreamClient.java  UserDetailsRestService.java
rest-grpc-client/src/main/resources/: application.properties
rest-grpc-client/src/test/java/com/myapp/myclient/: MyClientApplicationTests.java
rest-server/: pom.xml
rest-server/src/main/java/com/myapp/restserver/: RestServerApplication.java
rest-server/src/main/java/com/myapp/restserver/config/: DataFactoryConfig.java
rest-server/src/main/java/com/myapp/restserver/user/controller/: UserDetailsController.java
rest-server/src/main/java/com/myapp/restserver/user/model/: UserDetails.java
rest-server/src/main/java/com/myapp/restserver/user/service/: UserDetailsService.java
rest-server/src/test/java/com/myapp/restserver/: RestServerApplicationTests.java
src/main/java/com/myapp/grpc_rest_benchmark/: App.java
src/test/java/com/myapp/grpc_rest_benchmark/: AppTest.java
